# ModernWindowsTools

./: ModernWindowsTools.sln  README.md
LoopbackManager/: App.manifest  App.xaml  App.xaml.cs  LoopbackManager.csproj  LoopbackManagerPage.xaml  LoopbackManagerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
LoopbackManager/Strings/: LoopbackManagerRes.Designer.cs
